/.cvsignore/1.2/Thu Jul 11 19:17:44 2002//
/AUTHORS/1.3/Thu Mar  4 11:39:18 2004//
/ChangeLog/1.3/Wed Mar 31 20:56:47 2004//
/Makefile.am/1.4/Wed Jul  2 16:03:45 2003//
/NEWS/1.1.1.1/Wed Jul 10 19:06:50 2002//
/README/1.2/Thu Apr 17 16:39:50 2003//
/acinclude.m4/1.1.1.1/Wed Jul 10 19:06:49 2002//
/autogen.sh/1.4/Thu May 26 15:12:23 2005//
/configure.in/1.5/Thu May 26 15:12:23 2005//
/python-gtkextra.pc.in/1.1.1.1/Wed Jul 10 19:06:49 2002//
/python-gtkextra.spec.in/1.3/Thu Mar  4 11:39:18 2004//
/setup-rh73.sh/1.1.1.1/Wed Jul 10 19:06:49 2002//
D
