/array_test.cfg/1.1/Sat Aug  8 04:07:12 2009//
/bms_test.cfg/1.1/Sun Oct 18 20:37:50 2009//
/course_test.cfg/1.1/Sun Sep 26 07:17:44 2010//
/default.cfg/1.3/Sun Aug  2 08:45:46 2009//
/smartdcdc.cfg/1.1/Tue Jul 28 02:35:25 2009//
/strategy.cfg/1.1/Tue Nov  3 08:02:01 2009//
/strategy_test.cfg/1.1/Sun Sep 26 07:17:44 2010//
/sunswift3_m5.cfg/1.2/Mon Jun  8 11:45:08 2009//
/sunswift4.cfg/1.1/Sun Sep 26 07:17:45 2010//
/test.cfg/1.1/Sun Sep 26 07:17:45 2010//
/test2.cfg/1.1/Sun Sep 26 07:17:45 2010//
/testwave.cfg/1.1/Sun May 10 09:14:57 2009//
/tracker.cfg/1.2/Sun Jul 19 13:00:23 2009//
/twitter.cfg/1.1/Sun Sep 26 07:17:45 2010//
/tyres.cfg/1.1/Wed Jul 29 06:48:48 2009//
/wind_test.cfg/1.1/Sun Sep 26 07:17:45 2010//
/windspeed.cfg/1.1/Sun Sep 26 07:17:45 2010//
D
